<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RICHARD-WIN8</Machine>
    <WindowsUser>Richard</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3388086a-8ef3-4ddc-8a33-e01de69658fe</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\bin\Debug\Tundra.WindowsPhoneApp.exe">
      <PackagePath>Tundra.WindowsPhoneApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\bin\Debug\Tundra.WindowsPhoneApp.exe.config">
      <PackagePath>Tundra.WindowsPhoneApp.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\packages\Lex.Db.1.2.3.0\lib\wpa81\Lex.Db.dll">
      <PackagePath>Lex.Db.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\packages\Portable.Ninject.3.3.1\lib\Wpa81\Ninject.dll">
      <PackagePath>Ninject.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra\bin\Debug\Tundra.dll">
      <PackagePath>Tundra.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.Implementation\bin\Debug\Tundra.Implementation.dll">
      <PackagePath>Tundra.Implementation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\bin\Debug\MainView.xbf">
      <PackagePath>MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\bin\Debug\RegistrationView.xbf">
      <PackagePath>RegistrationView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\bin\Debug\Tundra.WindowsPhoneApp.xr.xml">
      <PackagePath>Tundra.WindowsPhoneApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richard\Source\Repos\Tundra\Tundra\Tundra.WindowsPhoneApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
